<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #000;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      background-color: #efefef;
      box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #000000, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translate(-3px); 
    }

    .hand {
      width: 50%;
      height: 6px;
      background-color: black;
      position: absolute;
      top: 50%;
      left: 6%;
      transform-origin: 90%;
      transform: rotate(90deg);
      transition: all .05s cubic-bezier(0.1, 2.7, 0.58, 1);
      z-index: 10;
    }

    .hour-hand {
      width: 40%;
      left: 15%;
    }

    .second-hand {
      height: 2px;
      background-color: #b40707;
    }

   
    .span12 {
      position: absolute;
      top: 4%;
      left: 45%;
      font-size: 32px;
    }

    .span3 {
      position: absolute;
      top: 44%;
      left: 91%;
      font-size: 32px;
    }

    .span6 {
      position: absolute;
      top: 87%;
      left: 48%;
      font-size: 32px;
    }

    .span9 {
      position: absolute;
      top: 44%;
      left: 6%;
      font-size: 32px;
    }

    .span1 {
      position: absolute;
      top: 12%;
      left: 70%;
      font-size: 20px;
    }

    .span2 {
      position: absolute;
      top: 26%;
      left: 85%;
      font-size: 20px;
    }

    .span4 {
      position: absolute;
      top: 67%;
      left: 86%;
      font-size: 20px;
    }

    .span5 {
      position: absolute;
      top: 83%;
      left: 71%;
      font-size: 20px;
    }

    .span7 {
      position: absolute;
      top: 83%;
      left: 26%;
      font-size: 20px;
    }

    .span8 {
      position: absolute;
      top: 67%;
      left: 11%;
      font-size: 20px;
    }

    .span10 {
      position: absolute;
      top: 27%;
      left: 11%;
      font-size: 20px;
    }

    .span11 {
      position: absolute;
      top: 13%;
      left: 25%;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="span1">1</div>
    <div class="span2">2</div>
    <div class="span3">3</div>
    <div class="span4">4</div>
    <div class="span5">5</div>
    <div class="span6">6</div>
    <div class="span7">7</div>
    <div class="span8">8</div>
    <div class="span9">9</div>
    <div class="span10">10</div>
    <div class="span11">11</div>
    <div class="span12">12</div>
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate() {
      const now = new Date;
      const seconds = now.getSeconds();
      const secondsDegres = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegres}deg)`;
      
      const mins = now.getMinutes();
      const minsDegres = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegres}deg)`;

      const hours = now.getHours();
      const hoursDegres = ((hours / 12) * 360) + ((mins / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hoursDegres}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>